

  WSGIDaemonProcess example python-home=/Users/andres/exampleve/ python-path=/Users/andres/Desktop/example/
   WSGIProcessGroup example

   WSGIScriptAlias / /Users/andres/Desktop/example/example/wsgi.py

   <Directory "/Users/andres/Desktop/example/">
     <Files wsgi.py>
        Require all granted
     </Files>
   </Directory>

   Alias "/static/" "/Users/andres/Desktop/example/static/"

   <Directory "/Users/andres/Desktop/example/static/">
     Require all granted
     Options +Indexes
   </Directory>
